### IBM Cloud details

ibmcloud_api_key            = "<key>"
ibmcloud_region             = "<region>"
ibmcloud_zone               = "<zone>"
service_instance_id         = "<cloud_instance_ID>"

### Infra Details

bastion                     = {memory = "4", processors = "1", "count" = 1}

rhel_image_name             = "rhel-8.2"
processor_type              = "shared"
system_type                 = "s922"
network_name                = "ocp-net"

rhel_username               = "root"

cluster_id                  = "test"
